cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           physics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/physics#readme>
homepage:       https://github.com/githubuser/physics#readme
bug-reports:    https://github.com/githubuser/physics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/physics

library
  exposed-modules:
      Constants
      Lib
      Trig
      Utils
      Vectors
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wno-missing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hmatrix-gsl >=0.19.0.1
    , integration >=0.2.1
  default-language: Haskell2010

executable physics-exe
  main-is: Main.hs
  other-modules:
      Ch1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wno-missing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmatrix-gsl >=0.19.0.1
    , integration >=0.2.1
    , physics
  default-language: Haskell2010

test-suite physics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wno-missing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmatrix-gsl >=0.19.0.1
    , integration >=0.2.1
    , physics
  default-language: Haskell2010
